<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap modals</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src='jquery.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand navbar-dark bg-primary">
                    <a href="" class="navbar-brand">my site</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                                <a href="" class="nav-link btn btn-outline-warning" data-toggle="modal" data-target="#login">login</a>


                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">register</a>
                        </li>
                    </ul>
                    
                </nav>
                <div class="modal fade " id="login">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title mx-auto">login form</h2>
                                <span class="text-danger font-weight-bold close" data-dismiss="modal" style="font-size-30px" >&times;</span>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="form-group">
                                           <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        
                                                            <i class="fas fa-user"></i>
                                                        

                                                    </span>
                                                </div>
                                        <input type="text" placeholder="username" class="form-control">
                                           </div>
                                    </div>
                                    <div class="form-group">
                                           <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fas fa-key"></i>
                                                </span></div>
                                                    
                                                    <input type="password" placeholder="password" class="form-control">
                                                    <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                                <i class="fas fa-key"></i>
                                                        </span></div>
                                           </div>
                                        </div>
                                        <div class="form-check">
                                            <label for="" class="form-check-label">
                                                <input type="checkbox">remember me
                                            </label>
                                        </div>
                                        <div class="form-group">
                                                <input type="submit" class="btn btn-success btn-block" value="login">
                                            </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <span>conditions</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>