<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bs-progress-bar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src='jquery.js'></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="alert alert-info">bootstrap progress bar</h1>
            </div>
            <div class="col-md-4">
                <div class="progress my-2">
                    <div class="progress-bar" style="width:30%">
                    30%</div>
                </div>
            
            <div class="progress my-2">
                    <div class="progress-bar bg-success" style="width:50%">
                    50%</div>
                </div>
            
            <div class="progress my-2">
                    <div class="progress-bar bg-warning" style="width:70%">
                    70%</div>
                </div>
                <div class="progress my-2">
                        <div class="progress-bar bg-warning" style="width:100%">
                        100%</div>
                    </div>
                    </div>
                    <h1>striped progress bar</h1>
                    <div class="col-md-4">
                        <div class="progress my-2" style="height:50px">
                            <div class="progress-bar bg-dark progress-bar-striped " style="width:80%">
                                
                            </div>
                        </div>
                            <div class="progress my-2" style="height:50px">
                                    <div class="progress-bar bg-darks progress-bar-striped " style="width:80%">
                                        
                                    </div>
                        </div>
                        </div>
                        <h1>animated progress bar</h1>
                        <div class="col-md-4">
                                <div class="progress my-2" style="height:50px">
                                    <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" style="width:80%">
                                        
                                    </div></div>
                                    <div class="progress my-2" style="height:50px">
                                            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated " style="width:100%">
                                                
                                            </div>
                                </div>
                    </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>